<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <link rel="icon" href="images/images.jpg" type="" sizes="16=x16">

    <style>
        .search {
            color: #FFC107;
            font-size: 50px;
            font-weight: 700;

        }

        body {
            background-color: rgb(56, 57, 58);
        }

        .em {
            color: white;
            background-color: #FFC107;
            color: rgb(255, 255, 255);
        }

        #search-filed {
            /* background-color: #FFC107; */
            background-color: transparent;
            border: 2px solid #FFC107;
            color: white;
        }
    </style>
</head>

<body>

    <h2 class="text-center mt-5 p-3 w-50 mx-auto search">Search Your Favorite Team</h2>

    <div class="input-group mb-3 w-50 mx-auto text-center text-white">
        <input id="search-filed" type="text" class="form-control" placeholder="Search team"
            aria-label="Recipient's username" aria-describedby="button-addon2">
        <button onclick="searchPlayer()" class="btn em" type="button" id="button-search">Search</button>
    </div>


    <!-- single meal detials -->
    <div id="team-details" class="card w-25 mx-auto">

    </div>

    <div class="text-center mt-4">
        <div id="spin" class="spinner-border text-danger " role="status">
            <span class="visually-hidden">Loading...</span>
        </div>
    </div>



    <div id="search-result" class="row row-cols-1 row-cols-md-3 g-4 w-75 mx-auto mt-5">
    </div>






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>
    <script src="js/sport.js"></script>
</body>

</html>